AZURE_SEARCH_SERVICE_NAME = "AZURE_SEARCH_SERVICE_NAME"
AZURE_SEARCH_ADMIN_KEY = "AZURE_SEARCH_ADMIN_KEY"
AZURE_SEARCH_INDEX_NAME = "AZURE_SEARCH_INDEX_NAME"
AZURE_OPENAI_KEY = "AZURE_OPENAI_KEY"
AZURE_OPENAI_RESOURCE_NAME = "AZURE_OPENAI_RESOURCE_NAME"
AZURE_OPENAI_EMBEDDINGS_MODEL = "AZURE_OPENAI_EMBEDDINGS_MODEL"
SEED_PRODUCTS=false
CORS_ORIGIN=https://bing.com;https://make.preview.powerapps.com;https://make.powerautomate.com;https://editor-next.swagger.io;https://editor.swagger.io;http://localhost:3000