AZURE_SEARCH_SERVICE_NAME = "AZURE_SEARCH_SERVICE_NAME"
AZURE_SEARCH_ADMIN_KEY = "AZURE_SEARCH_ADMIN_KEY"
AZURE_SEARCH_INDEX_NAME = "AZURE_SEARCH_INDEX_NAME"
AZURE_OPENAI_KEY = "AZURE_OPENAI_KEY"
AZURE_OPENAI_RESOURCE_NAME = "AZURE_OPENAI_RESOURCE_NAME"
AZURE_OPENAI_EMBEDDINGS_MODEL = "AZURE_OPENAI_EMBEDDINGS_MODEL"